{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ExamExecution;User ID=postgres;Password=123;"
  },
  "OpenIddict": {
    "Applications": {
      "ExamExecution_Swagger": {
        "ClientId": "ExamExecution_Swagger",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}
